<!DOCTYPE html>

   <html>

           <head>
                  <title>LATA MANGESHKAR</title>
           
           
                   <style>
                             form{
                                font-family: sans-serif;
			                    margin: auto;
                                width: 95%;
                                height: 80vh;
                                box-shadow: 0 27px 55px 0 rgba(125, 9, 240, 0.3),
                                            0 17px 17px 0 rgba(46, 3, 88, 0.15);
                                background-color: crimson;
                              }

                             img{

                                   width: 800px;
                                   height: 400px;
                                   margin-left: 300px;
                                   margin-top: 40px;
                               } 

                               li{
                                  font-size: 20px;

                               }




                   </style>
           
        </head>
         
        <body style="background-color: darkcyan;">
            <h1 style="text-align: center;">"Lata Mangeshkar ji"</h1>
              <h3 style="text-align: center;">"Nightingale of India"</h3>


              <form action="">

                           <img title="Lata mangeshkar" src="https://h5p.org/sites/default/files/h5p/content/839327/images/image-5ea8260514b78.jpg" alt="">

                             <h3 style="text-align: center;">  Born: September 28, 1929 Indore India
                                    <br>
                                   Died: February 6, 2022 (aged 92) Mumbai</h3>
               </form>

             <h2 style="text-align: center;">A Short Biography of Lata Mangeshakar:- </h2> 
             
             <ul style="list-style-type: square;">
                 <li>Lata Mangeshkar, legendary Indian playback singer noted for her distinctive voice and a vocal range that extended over more than three octaves.</li><br>
                 <li>Her career spanned eight decades, and she recorded songs for the soundtracks of more than 2,000 Indian films.</li><br>
                 <li>Mangeshkar’s father, Dinanath Mangeshkar, was a noted Marathi stage personality popularly known as Master Dinanath. Lata, who was the eldest of five siblings, was introduced to music at an early age.</li><br>
                 <li>As a teenager, she struggled to help support her family and to establish herself as a playback singer in the Hindi film industry of the 1940s, at a time when the profession was dominated by such divas as Shamshad Begum and Noor Jehan.</li><br> 
                 <li>Mangeshkar’s singing contributed a great deal to the commercial success of such films as Mahal (1949), Barsaat (1949), Satyam shivam sundaram (1978), and Maine pyar kiya (1989). Notable among her concert performances was her wartime rendition of the poet Pradeep’s patriotic song “Ae mere watan ke logo,” which moved Indian Prime Minister Jawaharlal Nehru to tears.</li><br>
                 <li>In 1991 Mangeshkar was credited with having made 30,000 solo, duet, and chorus-backed song recordings in 14 Indian languages between 1948 and 1987.</li><br>
                 <li>She won four Filmfare awards (Filmfare is a noted Indian film magazine) for her song “Aaja re pardesi” from the film Madhumati (1958), for “Kahin deep jale kahin dil” from Bees saal baad (1962), for “Tumhi mere mandir” from the film Khandaan (1965), and for “Aap mujhe acchhe lagne lage” from the film Jeene ki raah (1969).</li><br>
                 <li>She was awarded the Padma Vibhushan, one of India’s highest civilian honours, in 1999, and two years later she became the second film celebrity (the first was Satyajit Ray in 1992) to receive the Bharat Ratna (2001), India’s highest civilian award for performance of the highest order in any field. Mangeshkar’s sister Asha Bhosle was also a noted playback singer.</li><br> 
                 <li>Her last recorded song was Gayatri Mantra at </li><br>
                 <li>At one point ,she appeared int he Guinness world Records which listed her as the most recorded artist in history between1 948-1987</li>
             </ul>


                 <br><br><br>
                  <p style="text-align: center; font-size: 20px;">"ONE HAS TO BE FULLY COMMITTED <br>
                     TO ONE'S CAREER.OTHERWISE, <br>
                      THERE'S NO POINT"<br>
                      ~Lata Mangeshkar~                 </p>
                     
                         <br><br>
                      <p style="font-size: 20px;text-align: center;">If you have time,you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar"> wikipedia</a> </p>


        </body>
</html>
           



























                    
             


              




















   
           
           
           
           
           
           
           
           
           
           
           
                













            